#调用函数
n1 = 255
n2 = 1000

for i in [n1,n2]:
    num = hex(i) 
    print(f'{i}的十六进制是{num}')

print(hex(n1))
print(hex(n2))

#定义函数

import math

def quadratic(a, b, c):
    # 处理 a=0 的情况
    if a == 0:
        if b == 0:
            return (None, None)  # 无解
        else:
            # 一次方程，只有一个解，返回两个相同的值或特殊处理
            x = -c / b
            return (x, x)  # 返回两个相同的值，保持返回类型一致
    
    # 计算判别式
    m = b**2 - 4*a*c
    
    if m < 0:
        return (None, None)
    else:
        sqrt_m = math.sqrt(m)
        x1 = (-b + sqrt_m) / (2*a)
        x2 = (-b - sqrt_m) / (2*a)
        # 可选：排序后返回，使结果可预测
        return (min(x1, x2), max(x1, x2))

# 测试
print('quadratic(2, 3, 1) =', quadratic(2, 3, 1))
print('quadratic(1, 3, -4) =', quadratic(1, 3, -4))

# 使用更精确的比较方式
if quadratic(2, 3, 1) != (-1.0, -0.5):  # 注意顺序
    print('测试失败')
elif quadratic(1, 3, -4) != (-4.0, 1.0):  # 注意顺序
    print('测试失败')
else:
    print('测试成功')     